MainWindow.xaml

<Window x:Class="NeuralNetworkSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkSnake"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Нейронная сеть управления змейкой" Height="1020" Width="1020">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="qlearningCellText">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl VerticalAlignment="Stretch">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Змейка"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                <TextBlock Text="Количество скрытых слоёв" Margin="6 0 0 0"/>
                                <Slider Value="{Binding HiddenLayersCount}" Minimum="1" Maximum="5" Width="30" Margin="6 0 0 0"/>
                                <TextBlock Text="{Binding HiddenLayersCount}" Margin="3 0 0 0"/>
                                <Rectangle Width="1" VerticalAlignment="Stretch" Stroke="#FF646464" Margin="6 0 0 0"/>
                                <TextBlock Text="Размер скрытых слоёв:" Margin="6 0 0 0"/>
                                <TextBlock Text="1-й слой" Margin="6 0 0 0"/>
                                <TextBox Text="{Binding FirstHiddenLayerCountNeurons}" Width="25" Margin="6 0 0 0"/>
                                <TextBlock Text="2-й слой" Margin="6 0 0 0"/>
                                <TextBox Text="{Binding SecondHiddenLayerCountNeurons}" Width="25" Margin="6 0 0 0"/>
                                <TextBlock Text="3-й слой" Margin="6 0 0 0"/>
                                <TextBox Text="{Binding ThirdHiddenLayerCountNeurons}" Width="25" Margin="6 0 0 0"/>
                                <TextBlock Text="4-й слой" Margin="6 0 0 0"/>
                                <TextBox Text="{Binding FourthHiddenLayerCountNeurons}" Width="25" Margin="6 0 0 0"/>
                                <TextBlock Text="5-й слой" Margin="6 0 0 0"/>
                                <TextBox Text="{Binding FifthHiddenLayerCountNeurons}" Width="25" Margin="6 0 0 0"/>
                                <Rectangle Width="1" VerticalAlignment="Stretch" Stroke="#FF646464" Margin="6 0 0 0"/>
                                <TextBlock Text="Алгоритм обучения" Margin="6 0 0 0"/>
                                <ComboBox ItemsSource="{Binding AlgorithmLearningCombobox}" SelectedItem="{Binding SelectedAlgorithmLearningCombobox}" SelectedIndex="0" Margin="6 0 0 0"/>
                                <CheckBox IsChecked="{Binding IsLoadSavedNetwork}" Content="Загрузить сохраненную нейронную сеть"/>
                                <Rectangle Width="1" VerticalAlignment="Stretch" Stroke="#FF646464" Margin="6 0 0 0"/>
                                <Button Content="Создать нейросеть" Command="{Binding CreateNeuralNetwork_Click}" Margin="6 0 0 0" Padding="4 1"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="365"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical" Background="#FFB2FFE5">
                                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                        <TextBlock Text="Слои" Margin="6 0 0 0"/>
                                        <TextBlock Text="{Binding LayersText}" Margin="6 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <TextBlock Text="Поколение" Margin="6 0 0 0"/>
                                        <TextBlock Text="{Binding Age, StringFormat={}{0:N0}}" Margin="6 0 6 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                        <TextBlock Text="Размер поля" Margin="6 0 0 0"/>
                                        <TextBox Text="{Binding BoardSize}" Width="30" Margin="6 0 6 0"/>
                                        <TextBlock Text="Количество яблок" Margin="6 0 0 0"/>
                                        <TextBox Text="{Binding ApplesCount}" Width="30" Margin="6 0 6 0"/>
                                    </StackPanel>
                                    <TextBlock Text="Алгоритм обучения" Margin="6 6 6 0"/>
                                    <TabControl  VerticalAlignment="Top" Margin="6 2 6 0">
                                        <TabItem>
                                            <TabItem.Header>
                                                <TextBlock Text="Генетический алгоритм"/>
                                            </TabItem.Header>
                                            <TabItem.Content>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                                        <TextBlock Text="Размер популяции" Margin="6 0 0 0"/>
                                                        <TextBox Text="{Binding PopulationSize}" Width="30" Margin="6 0 6 0"/>
                                                        <TextBlock Text="(можно изменять в процессе)" Margin="0 0 0 0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                                        <TextBlock Text="Вероятность мутации" Margin="6 0 0 0"/>
                                                        <TextBox Text="{Binding MutationPercent}" Width="45" Margin="6 0 6 0"/>
                                                        <TextBlock Text="(можно изменять в процессе)" Margin="0 0 0 0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                                        <TextBlock Text="Масштабирование приспособленности" Margin="6 0 0 0"/>
                                                        <TextBox Text="{Binding FitnessScaleRate}" Width="30" Margin="6 0 6 0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                                        <TextBlock Text="Количество тестов в одном поколоении" Margin="6 0 0 0"/>
                                                        <TextBox Text="{Binding TestsCount}" Width="30" Margin="6 0 6 0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                                        <TextBlock Text="Номер теста в текущем поколении" Margin="6 0 0 0"/>
                                                        <TextBlock Text="{Binding CurrentTestNumber}" Margin="6 0 0 0"/>
                                                    </StackPanel>
                                                    <TextBlock Text="Топ поколения" HorizontalAlignment="Center" Margin="0 4 0 0"/>
                                                    <ListView Grid.Row="2" ItemsSource="{Binding GenerationLeaderboard}" Height="160" Margin="6 3 6 4">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="Focusable" Value="False"/>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="{Binding ElementName=helperGenerationLeaderboard0, Path=ActualWidth}"/>
                                                                <GridViewColumn DisplayMemberBinding="{Binding TotalScore, StringFormat={}{0:0.000}}" Header="Общий счёт" Width="{Binding ElementName=helperGenerationLeaderboard1, Path=ActualWidth}"/>
                                                                <GridViewColumn DisplayMemberBinding="{Binding Score, StringFormat={}{0:0.000}}" Header="Счёт" Width="{Binding ElementName=helperGenerationLeaderboard2, Path=ActualWidth}"/>
                                                                <GridViewColumn DisplayMemberBinding="{Binding EatenApples}" Header="Яблок" Width="{Binding ElementName=helperGenerationLeaderboard3, Path=ActualWidth}"/>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                    <Grid Grid.Row="2" Visibility="Visible" Margin="6 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="30"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0" x:Name="helperGenerationLeaderboard0"/>
                                                        <Grid Grid.Column="1" x:Name="helperGenerationLeaderboard1"/>
                                                        <Grid Grid.Column="2" x:Name="helperGenerationLeaderboard2"/>
                                                        <Grid Grid.Column="3" x:Name="helperGenerationLeaderboard3"/>
                                                    </Grid>
                                                    <StackPanel Orientation="Vertical" Background="#FFEBCEFF">
                                                        <TextBlock Text="Лучшие результаты" HorizontalAlignment="Center" Margin="0 2 0 0"/>
                                                        <ListView Grid.Row="2" ItemsSource="{Binding Leaderboard}" Height="130" Margin="6 3 6 4">
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="Focusable" Value="False"/>
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Score, StringFormat={}{0:#.###}}" Header="Средний счёт" Width="{Binding ElementName=helperLeaderboard0, Path=ActualWidth}"/>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding EatenApples}" Header="Макс. яблок" Width="{Binding ElementName=helperLeaderboard1, Path=ActualWidth}"/>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Поколение" Width="{Binding ElementName=helperLeaderboard2, Path=ActualWidth}"/>
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                        <Grid Grid.Row="2" Visibility="Visible" Margin="6 0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="70"/>
                                                                <ColumnDefinition Width="30"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0" x:Name="helperLeaderboard0"/>
                                                            <Grid Grid.Column="1" x:Name="helperLeaderboard1"/>
                                                            <Grid Grid.Column="2" x:Name="helperLeaderboard2"/>
                                                        </Grid>
                                                        <Button Content="Запустить змейку выбранного результата" Width="237" Margin="0 2 0 4"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </TabItem.Content>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <TextBlock Text="Deep Q-Learning"/>
                                            </TabItem.Header>
                                            <TabItem.Content>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                                        <TextBlock Text="Скорость исследования" Margin="6 0 0 0"/>
                                                        <TextBox Text="{Binding EpsilonDeepQLearning}" Width="30" Margin="6 0 6 0"/>
                                                        <TextBlock Text="(можно изменять в процессе)" Margin="0 0 0 0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </TabItem.Content>
                                        </TabItem>
                                    </TabControl>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 4 0 0">
                                        <TextBlock Text="Симуляция"/>
                                    </StackPanel>
                                    <RadioButton GroupName="simulationType" Content="В режиме реального времени" Margin="6 0 6 0"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                        <TextBlock Text="Задержка между ходами, мс" Margin="6 0 0 0"/>
                                        <Slider Minimum="10" Maximum="500" Width="70" Value="{Binding RealtimeDelay}" Margin="4 0 0 0"/>
                                        <TextBlock Text="{Binding RealtimeDelay}" Margin="4 0 6 0"/>
                                    </StackPanel>
                                    <RadioButton IsChecked="{Binding IsFixedtimeSimulation}" GroupName="simulationType" Content="Фиксированное время" Margin="6 6 6 0"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                        <TextBlock Text="Длительность, сек" Margin="6 0 0 0"/>
                                        <Slider Minimum="5" Maximum="43200" Width="124" Value="{Binding FixedDuration}" Margin="4 0 0 0"/>
                                        <TextBlock Text="{Binding FixedDuration}" Margin="4 0 6 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 6 0 0">
                                        <Button Content="Запустить" Command="{Binding StartSimulation_Click}" Width="72" Padding="0 2" Margin="2 0"/>
                                        <Button Content="Остановить" Command="{Binding StopSimulation_Click}" Width="72" Padding="0 2" Margin="2 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 2 0 2" HorizontalAlignment="Center">
                                        <TextBlock Text="Осталось, сек"/>
                                        <TextBlock Text="{Binding RemainingTime}" Margin="6 0 6 0" Width="35"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <!--Входы нейросети
            <Grid Grid.Column="1" Margin="300 5 0 0" Width="140" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="до стенки"/>
                    <TextBlock Text="224"/>
                    <TextBlock Text="202"/>
                    <TextBlock Text="180"/>
                    <TextBlock Text="157.5"/>
                    <TextBlock Text="135"/>
                    <TextBlock Text="112.5"/>
                    <TextBlock Text="90"/>
                    <TextBlock Text="67.5"/>
                    <TextBlock Text="45"/>
                    <TextBlock Text="22.5"/>
                    <TextBlock Text="0"/>
                    <TextBlock Text="338"/>
                    <TextBlock Text="316"/>
                    <TextBlock Text="до яблока"/>
                    <TextBlock Text="224"/>
                    <TextBlock Text="202"/>
                    <TextBlock Text="180"/>
                    <TextBlock Text="157.5"/>
                    <TextBlock Text="135"/>
                    <TextBlock Text="112.5"/>
                    <TextBlock Text="90"/>
                    <TextBlock Text="67.5"/>
                    <TextBlock Text="45"/>
                    <TextBlock Text="22.5"/>
                    <TextBlock Text="0"/>
                    <TextBlock Text="338"/>
                    <TextBlock Text="316"/>
                    <TextBlock Text="до хвоста"/>
                    <TextBlock Text="224"/>
                    <TextBlock Text="202"/>
                    <TextBlock Text="180"/>
                    <TextBlock Text="157.5"/>
                    <TextBlock Text="135"/>
                    <TextBlock Text="112.5"/>
                    <TextBlock Text="90"/>
                    <TextBlock Text="67.5"/>
                    <TextBlock Text="45"/>
                    <TextBlock Text="22.5"/>
                    <TextBlock Text="0"/>
                    <TextBlock Text="338"/>
                    <TextBlock Text="316"/>
                </StackPanel>
                <ItemsControl Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding InputsInfo}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>-->
                            <Grid Grid.Column="1" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="18"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" x:Name="helper0"/>
                            </Grid>
                            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                                <ItemsControl ItemsSource="{Binding GameBoardsForRender}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5 5 0 0">
                                                <!--Поле-->
                                                <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding BoardCells}" BorderBrush="#FF787878" BorderThickness="5">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Rectangle Width="{Binding CellSize, Mode=OneWay}" Height="{Binding CellSize, Mode=OneWay}" StrokeThickness="1" Stroke="#FFF8F8F8" Fill="#FFFCFCFC"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <!--Змейки-->
                                                <ItemsControl Margin="5 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding SnakesForRender.SnakesCoordinate}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <Canvas/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ItemsControl>
                                                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="#FF494949"/>
                                                            </ItemsControl>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                                                            <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                </ItemsControl>
                                                <!--Яблоки-->
                                                <ItemsControl Margin="5 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding ApplesForRender.ApplesCoordinates}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <Canvas/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ItemsControl>
                                                                <Ellipse Width="{Binding Width}" Height="{Binding Height}" Fill="#FFFF6565"/>
                                                            </ItemsControl>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                                                            <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                </ItemsControl>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="{Binding ElementName=helper0, Path=ActualWidth}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Q-Learning"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                    <TextBlock Text="Задержка между ходами, мс" Margin="6 0 0 0"/>
                                    <Slider Minimum="5" Maximum="500" Width="70" Value="{Binding RealtimeDelay}" Margin="4 0 0 0"/>
                                    <TextBlock Text="{Binding RealtimeDelay}" Width="30" Margin="4 0 6 0"/>
                                    <ComboBox ItemsSource="{Binding MapSelection}" SelectedItem="{Binding SelectedMapSelection}" Margin="4 0 6 0"/>
                                    <Button Content="Создать карту" Command="{Binding CreateMapQlearning_Click}" Padding="0 2" Margin="2 0"/>
                                    <TextBlock Text="{Binding PreviousEpsilon}" Margin="4 0 0 0"/>
                                    <Button Content="Включить/Отключить случайное действие" Command="{Binding EpsilonOnOffQlearning_Click}" Padding="0 2" Margin="2 0"/>
                                    <Button Content="Запустить" Command="{Binding StartQlearning_Click}" Width="72" Padding="0 2" Margin="2 0"/>
                                    <Button Content="Запустить перебор" Command="{Binding StartEnumerationQlearning_Click}" Padding="0 2" Margin="2 0"/>
                                    <Button Content="Остановить" Command="{Binding StopQlearning_Click}" Padding="0 2" Margin="2 0"/>
                                    <!--<Grid>
                                        <Rectangle Width="57" Height="57" Fill="White"/>
                                        <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33" Foreground="#FFF1F1F1" FontWeight="Bold"/>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-1 0 0 0">
                                                <TextBlock Text="U:" Style="{StaticResource qlearningCellText}"/>
                                                <TextBlock Text="{Binding UpQvalue, StringFormat={}{0:0.000}}" Style="{StaticResource qlearningCellText}" Margin="2 0 0 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-1 0 0 0">
                                                <TextBlock Text="R:" Style="{StaticResource qlearningCellText}"/>
                                                <TextBlock Text="{Binding RightQvalue, StringFormat={}{0:0.000}}" Style="{StaticResource qlearningCellText}" Margin="2 0 0 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-1 0 0 0">
                                                <TextBlock Text="L:" Style="{StaticResource qlearningCellText}"/>
                                                <TextBlock Text="{Binding LeftQvalue, StringFormat={}{0:0.000}}" Style="{StaticResource qlearningCellText}" Margin="2 0 0 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-1 0 0 0">
                                                <TextBlock Text="D:" Style="{StaticResource qlearningCellText}"/>
                                                <TextBlock Text="{Binding DownQvalue, StringFormat={}{0:0.000}}" Style="{StaticResource qlearningCellText}" Margin="2 0 0 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>-->
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="1" x:Name="helperQLearningCanvas"/>
                            <Grid Grid.Row="1" Margin="5 5 0 0">
                                <!--Ячейки поля-->
                                <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF787878" BorderThickness="1" ItemsSource="{Binding QLearningCellsView}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas Height="{Binding ElementName=helperQLearningCanvas, Path=ActualHeight}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="61" Height="61">
                                                <Border BorderThickness="1" BorderBrush="#FFBFBFBF">
                                                    <Rectangle Width="59" Height="59" Fill="{Binding BackgroundBrush}"/>
                                                </Border>
                                                <TextBlock Text="{Binding Reward}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Foreground="#FFE8E8E8" FontWeight="Bold"/>
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-1 0 0 0">
                                                        <TextBlock Text="U:" Style="{StaticResource qlearningCellText}"/>
                                                        <TextBlock Text="{Binding UpQvalue, StringFormat={}{0:0.00}}" Style="{StaticResource qlearningCellText}" Margin="2 0 0 0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-1 0 0 0">
                                                        <TextBlock Text="R:" Style="{StaticResource qlearningCellText}"/>
                                                        <TextBlock Text="{Binding RightQvalue, StringFormat={}{0:0.00}}" Style="{StaticResource qlearningCellText}" Margin="2 0 0 0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-1 0 0 0">
                                                        <TextBlock Text="L:" Style="{StaticResource qlearningCellText}"/>
                                                        <TextBlock Text="{Binding LeftQvalue, StringFormat={}{0:0.00}}" Style="{StaticResource qlearningCellText}" Margin="2 0 0 0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-1 0 0 0">
                                                        <TextBlock Text="D:" Style="{StaticResource qlearningCellText}"/>
                                                        <TextBlock Text="{Binding DownQvalue, StringFormat={}{0:0.00}}" Style="{StaticResource qlearningCellText}" Margin="2 0 0 0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                                            <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                                <!--Выделение ячейки-->
                                <Canvas>
                                    <Border BorderThickness="1" BorderBrush="#FFFF00B9" Canvas.Left="{Binding QLearningSelectedCellView.Left}" Canvas.Top="{Binding QLearningSelectedCellView.Top}">
                                        <Border BorderThickness="1" BorderBrush="#CCFF00B9">
                                            <Border BorderThickness="1" BorderBrush="#99FF00B9">
                                                <Border BorderThickness="1" BorderBrush="#66FF00B9">
                                                    <Border BorderThickness="1" BorderBrush="#33FF00B9">
                                                        <Rectangle Width="51" Height="51"/>
                                                    </Border>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Border>
                                </Canvas>
                                <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding ApplesForRender.ApplesCoordinates}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ItemsControl>
                                                <Ellipse Width="{Binding Width}" Height="{Binding Height}" Fill="#FFFF6565"/>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                                            <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Графики"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="15" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Тестовая функция" Grid.Row="0" Grid.Column="0" Command="{Binding ButtonTest_Click}" Margin="6 0 0 0" Padding="4 1"/>
                        <lvc:CartesianChart Name="Chart" Grid.Row="1" Grid.Column="0">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding ChartValues1, StringFormat={}{0:0.000}}" LineSmoothness="0" StrokeThickness="1" DataLabels="True" FontSize="10" Foreground="#00000000" Stroke="Black" Fill="Transparent" PointGeometrySize="0"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis IsEnabled="False" ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="White" FontSize="14">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1" Stroke="#8E2F9FA4" StrokeDashArray="20" Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <lvc:CartesianChart Grid.Row="2" Grid.Column="0">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding ChartValues2, StringFormat={}{0:0.000}}" LineSmoothness="0" StrokeThickness="1" DataLabels="True" FontSize="10" Foreground="#00000000" Stroke="Black" Fill="Transparent" PointGeometrySize="0"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis IsEnabled="False" ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="White" FontSize="14">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1" Stroke="#8E2F9FA4" StrokeDashArray="20" Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
