MainWindow.xaml

<Window x:Class="NeuralNetworkSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkSnake"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Нейронная сеть управления змейкой" Height="650" Width="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                <TextBlock Text="Количество скрытых слоёв" Margin="6 0 0 0"/>
                <Slider Value="2" Minimum="1" Maximum="3" Width="30" Margin="6 0 0 0"/>
                <TextBlock Text="2" Margin="3 0 0 0"/>
                <Rectangle Width="1" VerticalAlignment="Stretch" Stroke="#FF646464" Margin="6 0 0 0"/>
                <TextBlock Text="Размер скрытых слоёв:" Margin="6 0 0 0"/>
                <TextBlock Text="1-й слой" Margin="6 0 0 0"/>
                <TextBox Width="30" Margin="6 0 0 0"/>
                <TextBlock Text="2-й слой" Margin="6 0 0 0"/>
                <TextBox Width="30" Margin="6 0 0 0"/>
                <TextBlock Text="3-й слой" Margin="6 0 0 0"/>
                <TextBox Width="30" Margin="6 0 0 0"/>
                <Rectangle Width="1" VerticalAlignment="Stretch" Stroke="#FF646464" Margin="6 0 0 0"/>
                <Button Content="Создать нейросеть" Margin="6 0 0 0" Padding="4 1"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Background="#FFB2FFE5">
                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                        <TextBlock Text="Слои" Margin="6 0 0 0"/>
                        <TextBlock Text="48-18-8-3" Margin="6 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Text="Поколение" Margin="6 0 0 0"/>
                        <TextBlock Text="46" Margin="6 0 6 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                        <TextBlock Text="Размер поля" Margin="6 0 0 0"/>
                        <TextBox Width="30" Margin="6 0 6 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                        <TextBlock Text="Размер популяции" Margin="6 0 0 0"/>
                        <TextBox Width="40" Margin="6 0 6 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                        <TextBlock Text="Процент мутации" Margin="6 0 0 0"/>
                        <TextBox Width="30" Margin="6 0 6 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 4 0 0">
                        <TextBlock Text="Симуляция"/>
                    </StackPanel>
                    <RadioButton GroupName="simulationType" Content="В режиме реального времени" Margin="6 0 6 0"/>
                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                        <TextBlock Text="Задержка между ходами, мс" Margin="6 0 0 0"/>
                        <Slider x:Name="sliderMoveDelay" Minimum="1" Maximum="1000" Width="70" Value="250" Margin="4 0 0 0"/>
                        <TextBlock Text="250" Margin="4 0 6 0"/>
                    </StackPanel>
                    <RadioButton GroupName="simulationType" Content="Фиксированное время" Margin="6 6 6 0"/>
                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                        <TextBlock Text="Длительность, сек" Margin="6 0 0 0"/>
                        <TextBox Width="45" Margin="6 0 6 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 6 0 0">
                        <Button Content="Запустить" Width="72" Padding="0 2" Margin="2 0"/>
                        <Button Content="Остановить" Width="72" Padding="0 2" Margin="2 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0" HorizontalAlignment="Center">
                        <TextBlock Text="Осталось, сек"/>
                        <TextBlock Text="46" Margin="6 0 6 0" Width="35"/>
                    </StackPanel>
                    <TextBlock Text="Топ поколения" HorizontalAlignment="Center" Margin="0 4 0 0"/>
                    <ListView Grid.Row="2" ItemsSource="{Binding AlgorithmParametersView, Mode=OneWay}" SelectedItem="{Binding SelectedAlgorithmParameterView, Mode=TwoWay}" SelectionMode="Single" Height="100" Margin="6 3 6 4">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Счёт" Width="80"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Яблок" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Background="#FFEBCEFF">
                    <TextBlock Text="Лучшие результаты" HorizontalAlignment="Center" Margin="0 2 0 0"/>
                    <ListView Grid.Row="2" ItemsSource="{Binding AlgorithmParametersView, Mode=OneWay}" SelectedItem="{Binding SelectedAlgorithmParameterView, Mode=TwoWay}" SelectionMode="Single" Height="150" Margin="6 3 6 0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Счёт" Width="80"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Яблок" Width="50"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Поколение" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Запустить змейку выбранного результата" Width="237" Margin="0 2 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
